
<% layout("./layouts/layout.eta") %>

<h1><b><%= it.list.name %></b></h1>
<a  id = "link" href="/lists">Shopping lists</a>

<h3 class="one">Add Item</h3>


<form class="one" method="POST" action="/lists/<%= it.list.id %>/items">
  Item: 
  <br><input type="text" name="name" /></br> 
  <br><input data-testid='add' type="submit" value="Add" /></br>
</form>

<h3 class="two">Items:</h3>
<ul>
<% it.uncollected.forEach((item) => { %>

<li class="two" id="list">
<form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
 <%= item.name %> 
<input  type="submit" value="Mark collected!" />
</form>
</li>
<% }); %>

<%it.collected.forEach((item) => { %>
<li class="two" id="list">
  <del>
  <%= item.name %>
  </del>
</li>
<% }); %>

</ul>

